# roboot

app/: build.gradle
app/libs/: Water-release-1.0.17.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hehe/: HiggsApplication.java  IAIDLCameraService.java  IAIDLClientCallback.java  ISocketInterface.java
app/src/main/java/com/hehe/adapter/: CriusePointAdapter.java  CriuseRouteAdapter.java  LayersListViewdapter.java  PointGridAdapter.java  SelectPointGridAdapter.java  SettingsGridAdapter.java  TaskCategoryAdapter.java
app/src/main/java/com/hehe/bean/: AboutUs.java  CancelTaskModel.java  CriusePointModel.java  CriuseRouteCompare.java  DynamicCorpusModel.java  FoodLayer.java  GetMapResponse.java  Hostess.java  IatResult.java  NumberModel.java  PassModel.java  RobotCancelResponse.java  (+11 more)
app/src/main/res/drawable/: btn_keyboard_key.xml  dialog_bg.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  ic_launcher_foreground.xml  lock_num_press.xml  point_bg_selector.xml  robot_circular_bead_bg.xml  setting_bg_selector.xml  table_button.xml
app/src/main/res/drawable-nodpi/: btn_net_know_selector.xml  btn_net_setting_selector.xml  seek_bar_voice_circle.xml  seek_bar_voice_point.xml  square_check_selector.xml  toastbg.xml  xuans.xml
app/src/main/res/layout/: acticity_main.xml  activity_point.xml  activity_robot.xml  activity_setting.xml  activity_splash.xml  adapter_criuse_gv_point.xml  adapter_criuse_route_gv.xml  adapter_gridview_point.xml  adapter_gridview_select_point.xml  adapter_settings_gridview.xml  dialog_criuse_pos_set.xml  dialog_main.xml  dialog_net_not.xml  dialog_point_update.xml  include_title.xml  listview_layer_item.xml  task_item_category.xml  view_toast.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: qwerty.xml  symbols.xml
(+52 files in other folders)
