<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--顶部状态栏 -->
    <LinearLayout
        android:id="@+id/rl_daohanglan"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!--回首页-->
        <TextView
            android:id="@+id/tv_back_home"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:background="@drawable/daohang_back"
            android:padding="30dp"
            android:textSize="30sp" />
        <!--今日任务-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_42"
            android:layout_marginLeft="@dimen/margin_18"
            android:background="@drawable/robot_circular_bead_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_robot_task_award"
                android:layout_width="26dp"
                android:layout_height="32dp"
                android:src="@drawable/medal_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="@string/today_task_count"
                android:textColor="#ffeeff"
                android:textSize="@dimen/font_22" />

            <TextView
                android:id="@+id/tv_robot_task_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:textColor="#ffeeff"
                android:textSize="@dimen/font_22" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <!--停止按钮-->
        <ImageView
            android:id="@+id/iv_stop"
            android:layout_width="33.803dp"
            android:layout_height="33.803dp"
            android:layout_marginRight="55dp"
            android:src="@drawable/icon_stop"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_rightshuru"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="horizontal"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/canzhuo_bg" />

            <ListView
                android:id="@+id/lv_layers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="140dp"
                android:background="@null"
                android:cacheColorHint="@android:color/transparent"
                android:descendantFocusability="blocksDescendants"
                android:divider="@android:color/transparent"
                android:dividerHeight="30dp"
                android:listSelector="@android:color/transparent" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:maxLength="8"
                android:text="@string/first_layer"
                android:textColor="@color/blue"
                android:visibility="gone"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText1"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60dp"
                android:maxLength="8"
                android:text="@string/second_layer"
                android:textColor="@color/red"
                android:visibility="gone"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60dp"
                android:maxLength="8"
                android:text="@string/third_layer"
                android:textColor="@color/black"
                android:visibility="gone"
                tools:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_arrow0"
                android:layout_width="47.887dp"
                android:layout_height="47.887dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="170dp"
                android:background="@drawable/arrow"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_arrow1"
                android:layout_width="47.887dp"
                android:layout_height="47.887dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="319.0547dp"
                android:background="@drawable/arrow"
                android:visibility="gone"
                tools:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="3"
            android:background="@drawable/shuzi_parent_bg">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2.254dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/grid_title_height"
                android:background="@drawable/line_right" />
            <!-- 标题-->
            <GridView
                android:id="@+id/gv_main_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="2" />
            <!-- 选择座位部分 -->
            <RelativeLayout
                android:id="@+id/choice_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="100dp">
                <!--键盘1-->
                <android.inputmethodservice.KeyboardView
                    android:id="@+id/keyboard_view1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:keyBackground="@drawable/btn_keyboard_key"
                    android:keyTextColor="#ffffff"
                    android:keyTextSize="50sp"
                    android:labelTextSize="32sp"
                    android:shadowRadius="0" />
                <!--键盘2-->
                <android.inputmethodservice.KeyboardView
                    android:id="@+id/keyboard_view2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:keyBackground="@drawable/btn_keyboard_key"
                    android:keyTextColor="#ffffff"
                    android:keyTextSize="50sp"
                    android:labelTextSize="32sp"
                    android:shadowRadius="0" />
                <!--键盘3-->
                <android.inputmethodservice.KeyboardView
                    android:id="@+id/keyboard_view3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:keyBackground="@drawable/btn_keyboard_key"
                    android:keyTextColor="#ffffff"
                    android:keyTextSize="50sp"
                    android:labelTextSize="32sp"
                    android:shadowRadius="0" />
                <!--详细 号牌-->
                <GridView
                    android:id="@+id/gv_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:horizontalSpacing="6.009dp"
                    android:listSelector="@color/translucent"
                    android:numColumns="3"
                    android:verticalSpacing="6.761dp" />
            </RelativeLayout>
            <!--、开始配送任务-->
            <LinearLayout
                android:id="@+id/ll_start_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_start_deliver"
                    android:layout_width="236.3359dp"
                    android:layout_height="56.667dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/start_delivery"
                    android:textColor="@color/white"
                    android:textSize="27.559dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
