<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg">

    <ImageView
        android:id="@+id/iv_deliver"
        android:layout_width="537.8359dp"
        android:layout_height="600.1875dp"
        android:layout_marginStart="20.188dp"
        android:layout_marginTop="51.737dp"
        android:background="@mipmap/home_deliver_food" />

    <ImageButton
        android:id="@+id/iv_back_kitchen"
        android:layout_width="326.7578dp"
        android:layout_height="298.2109dp"
        android:layout_marginStart="4.507dp"
        android:layout_marginTop="51.737dp"
        android:layout_toEndOf="@+id/iv_deliver"
        android:background="@mipmap/home_back_kitchen" />

    <ImageButton
        android:id="@+id/iv_charging"
        android:layout_width="326.7578dp"
        android:layout_height="298.2109dp"
        android:layout_below="@+id/iv_back_kitchen"
        android:layout_marginStart="4.507dp"
        android:layout_marginTop="4.507dp"
        android:layout_toEndOf="@+id/iv_deliver"
        android:background="@mipmap/home_charge" />

    <ImageButton
        android:id="@+id/iv_usher"
        android:layout_width="328.2578dp"
        android:layout_height="147dp"
        android:layout_marginStart="4.507dp"
        android:layout_marginTop="51.737dp"
        android:layout_toEndOf="@+id/iv_back_kitchen"
        android:background="@mipmap/home_usher" />

    <ImageButton
        android:id="@+id/iv_hostess"
        android:layout_width="328dp"
        android:layout_height="146dp"
        android:layout_below="@+id/iv_usher"
        android:layout_marginStart="4.507dp"
        android:layout_marginTop="4.507dp"
        android:layout_toEndOf="@+id/iv_back_kitchen"
        android:background="@mipmap/home_hostess" />

    <ImageButton
        android:id="@+id/iv_criuse"
        android:layout_width="328dp"
        android:layout_height="146dp"
        android:layout_below="@+id/iv_hostess"
        android:layout_marginStart="4.507dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/iv_charging"
        android:background="@mipmap/home_cruise" />

    <ImageButton
        android:id="@+id/iv_settting"
        android:layout_width="328dp"
        android:layout_height="146dp"
        android:layout_below="@+id/iv_criuse"
        android:layout_marginStart="4.507dp"
        android:layout_marginTop="4.507dp"
        android:layout_toEndOf="@+id/iv_charging"
        android:background="@mipmap/home_setting" />

    <FrameLayout
        android:id="@+id/fl_up_scroll"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/up_scroll" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_main_lock_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scroll_main_open_bg" />

    <RelativeLayout
        android:id="@+id/rl_lock_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/up_scroll_bg">

        <ImageView
            android:id="@+id/iv_lock_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/lock_close" />
    </RelativeLayout>
</RelativeLayout>
