<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/settingText"
        android:textSize="@dimen/font_24" />

<!--    <com.higgs.deliveryrobot.view.BatteryView-->
<!--        android:id="@+id/horizontalBattery"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="21dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginRight="34dp"-->
<!--        android:gravity="center"-->
<!--        android:visibility="invisible"-->
<!--        app:batteryColor="@android:color/black"-->
<!--        app:batteryOrientation="0"-->
<!--        app:batteryPower="70" />-->

    <ImageView
        android:id="@+id/iv_charging"
        android:layout_width="41dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="32dp"
        android:background="@drawable/ic_charging_status"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_electricity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/horizontalBattery"
        android:text="70%"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="invisible" />
</RelativeLayout>
